############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 24/11/2024        #
############################
---
apiVersion: v1
kind: Namespace
metadata:
  name: proxyserver1
  labels:
    name: proxyserver1
    app: proxyserver1
    owner: EliasDH
    environment: production
  annotations:
    description: This namespace is used for the proxyserver1 application.
    contact: info@eliasdh.com
---