############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 24/11/2024        #
############################
---
apiVersion: v1
kind: Namespace
metadata:
  name: webserver004
  labels:
    name: webserver004
    app: webserver004
    owner: Ter_Eiken_Sport
    environment: production
  annotations:
    description: This namespace is used for the webserver004 application.
    contact: info@eliasdh.com
---