############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 24/11/2024        #
############################
---
apiVersion: v1
kind: Namespace
metadata:
  name: sshserver001
  labels:
    name: sshserver001
    app: sshserver001
    owner: EliasDH
    environment: production
  annotations:
    description: This namespace is used for the sshserver001 application.
    contact: info@eliasdh.com
---