############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 24/11/2024        #
############################
---
apiVersion: v1
kind: Namespace
metadata:
  name: testwebapp
  labels:
    name: testwebapp
    app: testwebapp
    owner: EliasDH
    environment: production
  annotations:
    description: This namespace is used for the testwebapp application.
    contact: info@eliasdh.com
---