############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 24/11/2024        #
############################
---
apiVersion: v1
kind: Namespace
metadata:
  name: webserver003
  labels:
    name: webserver003
    app: webserver003
    owner: "Ter Eiken Sport"
    environment: production
  annotations:
    description: This namespace is used for the webserver003 application.
    contact: info@eliasdh.com
---